# UdemyXamarinCourse

./: .gitignore  README.md
src/: Hello world.sln
src/Hello world/Hello_world/: AbsoluteLayoutEx1.xaml  AbsoluteLayoutEx1.xaml.cs  AbsoluteLayoutEx2.xaml  AbsoluteLayoutEx2.xaml.cs  App.xaml  App.xaml.cs  Feed.xaml  Feed.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageDialer.xaml  GridPageDialer.xaml.cs  GridPageLogin.xaml  GridPageLogin.xaml.cs  HamMenu.xaml  HamMenu.xaml.cs  Hello_world.csproj  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListExercisePage.xaml  ListExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutEx1.xaml  RelativeLayoutEx1.xaml.cs  StackLayoutEx1Page.xaml  StackLayoutEx1Page.xaml.cs  StackLayoutEx2.xaml  StackLayoutEx2.xaml.cs  StackPage.xaml  StackPage.xaml.cs  packages.config
src/Hello world/Hello_world.Android/: Hello_world.Android.csproj  MainActivity.cs  packages.config
src/Hello world/Hello_world.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Hello world/Hello_world.Android/Resources/: Resource.Designer.cs
src/Hello world/Hello_world.UWP/: App.xaml  App.xaml.cs  Hello_world.UWP.csproj  Hello_world.UWP.nuget.props  Hello_world.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
src/Hello world/Hello_world.UWP/Properties/: AssemblyInfo.cs
src/Hello world/Hello_world.iOS/: AppDelegate.cs  Hello_world.iOS.csproj  Info.plist  Main.cs  packages.config
src/Hello world/Hello_world/Properties/: AssemblyInfo.cs
